{
  "name": "SG Produits eco-logique",
  "short_name": "SG",
  
  "icons": [
    {
      "src": "assets/img/144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/img/192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/img/512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#2f3BA3",
  "theme_color": "#2f3BA2"
}
